# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values
# reference these in your code with process.env.SECRET

page_token=EAAD6JlHlZCbMBALa19LM3Svqm2PFcfiuiNEJkZBckTzAop5RNLgEr6j1TC0L2ARcLZBd6pThhxewCJdZCJ6SunkCmKxsXMToWjj3zFOaOATsoC5ZB7LfN6ECPzSoclHAOZBZAEF5y7qsUSosy5lWXIyfEKvAx5rdxTnNeSGgfnmIgZDZD
verify_token=mikiplus
studio_token=
PORT=
bot_type=socket

# note: .env is a shell file so there can’t be spaces around =
